ALMOND BUTTER CREAMY 645 20.8 53 21.2 0.001 0 9.7 
ALMOND MILK UNSWEETENED PLAIN REFREGIRATED 19 0.66 1.56 0.67 0.059 0 0 
APPLE JUICE WITH ADDED VITAMIN C FROM CONCENTRATE SHELF STABLE 48 0.09 0.29 11.4 0.005 10.3 0 
APPLE 65 0.15 0.16 15.5 0.001 13.3 2.1 
APPLESAUCE UNSWEETENED WITH ADDED VITAMIN C 52 0.27 0.16 12.3 0.002 9.66 0 
APRICOT WITH SKIN RAW 48 0.96 0.4 10.2 0.002 6.25 1.5 
ARUGULA BABY RAW 31 1.65 0.32 5.37 0.087 0 2.3 
ASPARAGUS 28 1.44 0.22 5.1 0.002 0 1.9 
AVOCADO HASS PEELED RAW 223 1.81 20.3 8.32 0.002 0 0 
BANANAS OVERRIPE RAW 85 0.73 0.22 20.1 0 15.8 1.7 
BANANAS RIPE AND SLIGHTLY RIPE RAW 98 0.74 0.29 23 0.004 15.8 1.7 
BEANS DRY 345 21.6 2.2 59.8 0.002 0 0 
BEEF CHUCK ROAST BONELESS CHOICE RAW 232 18.4 17.8 0 0.048 0 0 
BEEF FLANK STEAK BONELESS CHOICE RAW 154 20.1 9.4 0 0.051 0 0 
BEEF GROUND 80% LEAN RAW 243 17.5 19.4 0 0.055 0 0 
BEEF GROUND 90% LEAN RAW 185 18.2 12.2 0 0.062 0 0 
BEEF LOIN TENDERLOIN ROAST SLECT COOKED ROASTED 168 27.7 6.36 0 0.054 0 0 
BEEF LOIN TOP LOIN STEAK BONELESS CHOICE RAW 149 22.8 6.39 0 0.045 0 0 
BEEF RIBEYE STEAK CHOICE RAW 254 18.7 20 0 0.043 0 0 
BEEF ROUND EYE OF ROUND ROAST SELECT RAW 116 23.4 2.48 0 0.05 0 0 
BEEF SHORT LOIN TBONE STEAK CHOICE COOKED GRILLED 212 27.3 11.4 0 0.067 0 0 
BEETS RAW 45 1.69 0.3 8.79 0.112 5.1 3.1 
BLACKEYE PEA CANNED DRAINED AND RINSED 116 6.92 1.3 19.2 0.227 0 4.34 
BLACKEYE PEA DRY 354 21.2 2.42 61.8 0.003 0 0 
BLUEBERRIES 64 0.7 0.31 14.6 0.001 9.36 0 
BREAD WHITE COMMERCIALLY PREPARED 267 9.43 3.59 44.8 0.477 5 34 0 
BREAD WHOLE WHEAT COMMERCIALLY PREPARED 254 12.3 3.55 43.1 0.45 4.41 6 
BROCCOLI 39 2.57 0.34 6.27 0.036 1.4 2.4 
BRUSSELS SPROUTS RAW 59 3.98 0.56 9.62 0.026 0 4.8 
BUCKWHEAT WHOLE GRAIN 356 11.1 3.04 71.1 0.002 0 4.8 
BULGUR DRY RAW 372 11.8 2.42 75.9 0.002 0 11.7 
BUTER STICK SALTED 717 0 82.2 0.58 0.524 0.58 0 
BUTTER STICK UNSALTED 717 0 81.5 0 0.01 0 0 
BUTTERMILK LOW FAT 43 3.46 1.08 4.81 0.092 0 0 
CABBAGE BOK CHOY RAW 20 1.02 0.23 3.51 0.014 0 1.3 
CABBAGE GREEN RAW 31 0.96 0.23 6.38 0.016 0 1.5 
CABBAGE RED RAW 34 1.24 0.21 6.79 0.012 0 1.4 
CARROTS BABY RAW 41 0.8 0.14 9.08 0.063 0 2.7 
CARROTS MATURE RAW 48 0.94 0.35 10.3 0.087 0 3.1 
CAULIFLOWER RAW 28 1.64 0.24 4.72 0.02 0 1.9 
CELERY RAW 17 0.49 0.16 3.32 0.097 0 1.6 
CHEESE CHEDDAR 409 23.3 34 2.44 0.654 0.33 0 
CHEESE FETA WHOLE MILK 273 19.7 19.1 5.58 1.03 1.63 0 
CHEESE MOZZARELLA 298 23.7 20.4 4.44 0.699 1.81 0 
CHEESE PARMESAN 420 29.6 28 12.4 1.75 0.07 0 
CHEESE PASTEURIZEDPROCESS CHEESE FOOD OR PRODUCT AMERICAN SINGLES 310 15.6 23.9 8.19 1.42 0 0 
CHEESE SWISS 393 27 31 1.44 0.185 0 0 
CHERRIES 72 1.04 0.19 16.2 0.0025 13.9 0 
CHIA SEEDS DRY RAW 517 17 32.9 38.3 0.015 0 0 
CHICKEN BREAST SKINLESS RAW 106 22.5 1.93 0 0.66 0 0 
CHICKEN BROILER OR FRYER BREASK COOKED BRAISED 158 32.1 3.24 0 0.047 0 0 
CHICKEN BROILER OR FRYER DRUMSTICK COOKED BRAISED 149 23.9 5.95 0 0.117 0 0 
CHICKEN GROUND RAW 133 17.9 7.16 0 0.063 0 0 
CHICKEN THIGH BONELESS SKINLESS RAW 144 18.6 7.92 0 0.062 0 0 
CHICHPEAS CANNED DRAINED AND RINSED 137 7.02 3.1 20.3 0.202 0 5.92 
CHICKPEAS DRY 383 21.3 6.27 60.4 0.009 0 0 
COLLARDS RAW 47 2.97 0.77 7.02 0.018 0 3.8 
COOKIES OATMEAL RAISINS 430 5.79 14.3 69.6 0.314 34.8 3.3 
CORN FLOUR DRAY RAW 376 7.56 4.34 76.7 0.015 0 7 
CORN FRESH RAW 85 2.79 1.63 14.7 0.002 7.37 2.4 
COTTAGE CHEESE 103 11.6 4.22 4.6 0.35 0 0 
CRANBERRY JUICE 32 0 0.34 7.26 0.006 0.2 0 
CREAM CHEESE 343 5.79 33.5 4.56 0.368 0 0 
CREAM HEAVY 343 2.02 35.6 3.8 0.021 0 0 
CREAM SOUR 196 3.07 18 5.56 0.05 0 0 
CRAB 81 18.6 0.81 0 0.331 0 0 
SHRIMP 71 15.6 0.8 0.48 0.475 0 0 
CUCUMBER RAW 16 0.62 0.18 2.95 0.002 0 0 
EGG WHITE DRIED 350 79.9 0.65 6.02 1.25 0 0 
EGG WHITE RAW 45 10.1 0.16 0.74 0.144 0 0 
EGG WHOLE DRIED 558 48.1 39.8 1.87 0.485 0 0 
EGG WHOLE RAW 146 12.3 10.3 0.91 0.121 0 0 
EGG YOLK DRIED 641 34.2 55.5 1.07 0.149 0 0 
EGG YOLK RAW 291 15.6 25.1 0.59 0.066 0 0 
EGGPLANT RAW 26 0.85 0.12 5.4 0 2.35 2.4 
FIGS DRIED 277 3.3 0.92 63.9 0.01 47.9 9.8 
EINKORN DRY RAW 369 15.1 3.81 68.6 0.015 0 8.9 
FARRO DRY RAW 367 12.6 3.1 72.1 0.001 0 7.3 
CATFISH RAW 129 16.5 7.31 0 0.061 0 0 
COD RAW 66 16.1 0.67 0 0.299 0 0 
HADDOCK RAW 69 16.3 0.45 0 0.213 0 0 
POLLOCK RAW 53 12.3 0.41 0 0.333 0 0 
SALMON ATLANTIC RAW 197 20.3 13.1 0 0.049 0 0 
SALMON SOCKEYE RAW 130 22.3 4.94 0 0.053 0 0 
TILAPIA RAW 95 19 2.48 0 0.094 0 0 
TUNA CANNED DRAINED 85 19 0.94 0.08 0.219 0 0 
FLAXSEED GROUND 545 18 37.3 34.4 0.037 0 23.1 
FLOUR 00 357 11.4 1.52 74.4 0.002 0 2.7 
FLOUR ALMOND 622 26.2 50.2 16.2 0.001 0 9.3 
FLOUR AMARANTH 384 13.2 6.24 68.8 0.0025 0 9.04 
FLOUR BARLEY 367 8.72 2.45 77.4 0.002 0 16.2 
FLOUR BREAD 363 14.3 1.65 72.8 0.003 0 0 
FLOUR BUCKWHEAT 358 8.88 2.48 75 0.0025 0 10.4 
FLOUR CASSAVA 357 0.92 0.49 87.3 0.013 0 4.8 
FLOUR CHESTNUT 385 5.29 4.64 80.4 0.0025 0 8.7 
FLOUR COCONUT 438 16.1 15.3 58.9 0.047 0 34.2 
FLOUR CORN 364 6.2 1.74 80.8 0 1.04 4.3 
FLOUR OAT WHOLE GRAIN 389 13.2 6.31 69.9 0.004 0 12.9 
FLOUR PASTRY 359 8.75 1.64 77.2 0.001 0 0 
FLOUR POTATO 361 8.11 0.95 79.9 0.048 0 16.6 
FLOUR QUINOA 385 11.9 6.6 69.5 0.006 0 6.3 
FLOUR RICE BROWN 365 7.19 3.85 75.5 0.001 0 0 
FLOUR RICE GLUTINOUS 358 6.69 1.16 80.1 0.006 0 0 
FLOUR RICE WHITE 359 6.94 1.3 79.8 0.005 0 0.5 
FLOUR RYE 359 8.4 1.91 77.2 0.0025 0 13.7 
FLOUR SEMOLINA 357 11.7 1.6 73.8 0.0025 0 3.2 
FLOUR SORGHUM 375 8.27 3.59 77.4 0.0025 0 6 
FLOUR SOY DEFATTED 366 51.1 3.33 32.9 0.002 0 24.3 
FLOUR SOY FULLFAT 452 38.6 20.7 27.6 0.002 0 0 
FLOUR SPELT 364 14.5 2.54 70.7 0.002 0 9.3 
FLOUR WHEAT ALLPURPOSE 366 10.9 1.48 77.3 0.002 0 0 
FONIO GRAIN DRY RAW 369 7.17 1.69 81.3 0.003 0 2.2 
BEEF FRANKFURTER 310 11.7 28 2.89 0.872 1.26 0 
GARLIC RAW 143 6.63 0.38 28.2 0 0 2.7 
GRAPE JUICE PURPLE FROM CONCENTRATE 66 0.26 0.29 15.6 0.004 14 0 
GRAPE JUICE WHITE FROM CONCENTRATE 66 0.09 0.26 15.8 0.007 14.4 0 
GRAPEFRUIT JUICE RED 41 0.57 0.26 9.1 0.001 7.12 0 
GRAPEFRUIT JUICE WHITE 39 0.55 0.7 7.59 0.001 7.72 0.2 
GRAPES GREEN RAW 80 0.9 0.23 18.6 0.003 16.1 0 
GRAPES RED RAW 86 0.91 0.16 20.2 0.007 17.3 0 
HAM 96% FAT FREE 101 16.7 3.73 0.27 1.04 0 0 
HAM SLICED 121 19.6 3.68 2.36 1.03 2.2 0 
HUMMUS 243 7.35 17.1 14.9 0.438 0.34 5.4 
KALE NOT RAW 44 2.94 1.21 5.3 0.016 1.12 0 
KALE RAW 43 2.92 1.49 4.42 0.053 0.8 4.1 
KETCHUP 117 1.11 0.55 26.8 0.949 21.8 0 
KHORASAN GRAIN DRY RAW 371 14.8 2.8 71.8 0.004 0 10.5 
KIWI PEELED RAW 65 1.01 0.64 13.8 0.002 8.56 2.1 
KIWI RAW 64 1.06 0.44 14 0.005 8.99 2.3 
LENTILS DRY 360 23.6 1.92 62.2 0.002 0 0 
LETTUCE COS OR ROMAINE RAW 20 1.24 0.26 3.24 0 1.19 1.7 
LETTUCE ICEBERG RAW 17 0.74 0.07 3.36 0.016 0 0 
LETTUCE LEAF GREEN RAW 22 1.09 0.16 4.07 0.029 0 0 
LETTUCE LEAF RED RAW 18 0.88 0.11 3.26 0.025 0 0 
MADARIN PEELED RAW 62 1.04 0.46 13.4 0.002 9.12 1.3 
MANGO ATAULFO PEELED RAW 78 0.69 0.68 17.4 0.002 11.1 1.3 
MANGO TOMMY ATKINS 68 0 56 0.57 15.3 0.002 10.7 1.8 
MELON CANTALOUPE RAW 38 0.82 0.18 8.16 0.03 7.88 0.5 
MELON HONEYDEW RAW 37 0.53 0.22 8.15 0.021 7.03 0 
MILK LOWFAT 43 3.38 0.95 5.18 0.039 4.96 0 
MILK NONFAT 34 3.43 0.08 4.92 0.041 5.05 0 
MILK REDUCED FAT 50 3.36 1.9 4.9 0.039 4.89 0 
MILK WHOLE 61 3.27 3.2 4.63 0.038 4.81 0 
MILLET WHOLE GRAIN 376 10 4.19 74.4 0.002 0 2.6 
BEECH MUSHROOM 40 2.18 0.45 6.76 0.001 0 3.1 
CRIMINI MUSHROOM 30 3.09 0.2 4.01 0.005 0 1.8 
ENOKI MUSHROOM 44 2.42 0.24 8.14 0.002 0 2.9 
KING OYSTER MUSHROOM 46 2.41 0.31 8 5 0.001 0 3 
LION'S MANE 43 2.5 0.26 7 59 0 0 4.4 
MAITAKE MUSHROOM 38 2.2 0.26 6.6 0 0 3.1 
OYSTER MUSHROOM 41 2.9 0.19 6.94 0.001 0 2.8 
PIOPPINI MUSHROOM 39 3.5 0.24 5.76 0.002 0 2.8 
PORTABELLA MUSHROOM 32 2.75 0.31 4.66 0.005 0 1.9 
SHIITAKE MUSHROOM 44 2.41 0.2 8.17 0.001 0 4.2 
WHITE BUTTON MUSHROOM 31 2.89 0.37 4.08 0.006 0 1.7 
MUSTARD YELLOW 69 4.25 3.38 5.3 1.1 1.42 4.3 
NECTARINES RAW 43 1.06 0.28 9.18 0.013 7.89 1.5 
ALMONDS DRY ROASTED WITH SALT ADDED 667 20.4 57.8 16.2 0.256 4.17 11 
ALMONDS WHOLE RAW 626 21.4 51.1 20 0.002 0 10.8 
BRAZILNUTS 664 15 57.4 21.6 0.002 0 6 
CASHEW NUTS 565 17.4 38.9 36.3 0.005 0 4.1 
HAZELNUTS 641 13.5 53.5 26.5 0.002 0 8.4 
MACADAMIA NUTS 712 7.79 64.9 24.1 0.002 0 7.6 
PECAN HALVES 750 9.96 73.3 12.7 0.002 0 5.8 
PINE NUTS 689 15.7 61.3 18.6 0.002 0 3.9 
PISTACHIO NUTS 598 20.5 45 27.7 0.002 0 7 
WALNUTS 730 14.6 69.7 10.9 0.088 0 5.2 
OAT MILK PLAIN 48 0.8 2.75 5.1 0.042 2.32 0.7 
OATS WHOLE GRAIN OLD FASHIONED 382 13.5 5.89 68.7 0.001 0 10.4 
OATS WHOLE GRAIN STEEL CUT 381 12.5 5.8 69.8 0.002 0 12 
CANOLA OIL 803.25 0 94.5 0 0 0 0 
COCONUT OIL 895 0 99.1 0.84 0 0 0 
CORN OIL 799.0 0 94 0 0 0 0 
OLIVE OIL EXTRA LIGHT 789.6500000000001 0 92.9 0 0 0 0 
OLIVE OIL EXTRA VIRGIN 798.1500000000001 0 93.9 0 0 0 0 
PEANUT OIL 793.9000000000001 0 93.4 0 0 0 0 
SAFFLOWER OIL 792.2 0 93.2 0 0 0 0 
SOYBEAN OIL 804.0999999999999 0 94.6 0 0 0 0 
SUNFLOWER OIL 792.2 0 93.2 0 0 0 0 
OLIVES GREEN STUFFED WITH PIMIENTO 141 1.15 12.9 4.96 1.62 0 4 
ONION RINGS 293 4.52 14.4 36.6 0.374 4.5 2.4 
ONION RED RAW 44 0.94 0.1 9.93 0.001 5.76 3.97 
ONION WHITE RAW 36 0.89 0.13 7.68 0.002 5.76 1.2 
ONION YELLOW RAW 38 0.83 0.05 8.61 0.001 5.82 2.71 
ORANGE JUICE FROM CONCENTRATE 47 0.73 0.32 10.3 0.005 8.28 0 
ORANGE JUICE NOT FROM CONCENTRATE 47 0.81 0.36 10 0 8.08 0 
ORANGES RAW NAVELS 52 0.91 0.15 11.8 0.009 8.57 2 
PEACHES YELLOW RAW 42 0.91 0.27 10.1 0.013 8.39 1.5 
PEANUT BUTTER CREAMY 632 24 49.4 22.7 0.221 0 6.3 
PEANUTS RAW 588 23.2 43.4 26.5 0.001 0 8 
PEARS GREEN WITH SKIN RAW 64 0.31 0.37 14.8 0 7.8 2.6 
PEARS RAW BARTLETT 63 0.38 0.16 15.1 0.007 9.69 3.1 
PEAS CANNED DRAINED AND RINSED 80 4.73 1.15 12.7 0.207 0 5.95 
PEPPERS BELL GREEN RAW 23 0.72 0.11 4.78 0.002 0 0.9 
PEPPERS BELL ORANGE RAW 32 0.88 0.16 6.7 0.002 0 1 
PEPPERS BELL RED RAW 31 0.9 0.13 6.65 0.002 0 1.2 
PEPPERS BELL YELLOW RAW 31 0.82 0.12 6.6 0.002 0 1.1 
PICKLES CUCUMBER DILL OR KOSHER KILL 14 0.48 0.43 1.99 0.808 1.28 1 
PINEAPPLE RAW 60 0.46 0.21 14.1 0.002 11.4 0.9 
PLANTAINS OVERRIPE RAW 130 1.17 0.99 29.2 0.002 19.2 1.8 
PLAINTAINS RIPE RAW 136 1.16 0.89 31 0.002 14.2 2.1 
PLAINTAINS UNDERRIPE RAW 145 1.23 0.68 33.6 0.002 2.41 2.5 
PLUM BLACK WITH SKIN RAW 59 0.58 0.28 13.5 0.002 7.96 1.3 
PORK CURED BACON COOKED 501 40.9 36.5 2.1 1.83 3.14 0 
PORK GROUND RAW 228 17.8 17.5 0 0.054 0 0 
PORK LOIN BONELESS RAW 168 21.1 9.47 0 0.04 0 0 
PORK LOIN TENDERLOIN BONELESS RAW 119 21.6 3.9 0 0.041 0 0 
POTATOES GOLD WITHOUT SKIN RAW 73 1.81 0.26 16 0.002 0.65 13.8 
POTATOES RED WITHOUT SKIN RAW 76 2.06 0.25 16.3 0.003 0.66 13.8 
POTATOES RUSSET WITHOUT SKIN RAW 83 2.27 0.36 17.8 0.003 0.53 14.9 
RASPBERRIES RAW 57 1.01 0.19 12.9 0.002 2.68 0 
FRIED RICE CHINESE RESTAURANT WITHOUT MEAT 174 3.84 3.19 32.5 0.361 0.62 0 
SWEET AND SOUR PORK CHINESE RESTAURANT 260 8.88 13.6 25.5 0.304 10.3 1 
PUPUSAS CON FRIJOLES LATINO RESTAURANT 229 5.59 9.01 31.5 0.305 1.3 5.8 
TAMALE PORK LATINO RESTAURANT 174 7.38 9.04 15.8 0.473 0.46 2.4 
RICE BLACK  RAW 370 7.57 3.44 77.2 0.002 0 4.2 
RICE BROWN LONG GRAIN RAW 366 7.25 3.31 76.7 0.002 0 4.3 
RICE RED DRAY RAW 370 8.56 3.44 76.2 0.245 0 4.2 
RICE WHITE LONG GRAIN RAW 359 7.04 1.03 80.3 0 0 2.77 
SALT TABLE IODIZED 0 0 0 0 3.87 0 0 
PASTA SPAGHETTI MARINARA SAUCE 51 1.41 1.48 8.05 0.419 5.5 1.8 
SALSA SAUCE 34 1.44 0.19 6.74 0.656 3.81 1.8 
SAUSAGE BREAKFAST SAUSAGE BEEF 341 13.3 28.7 3.37 0.866 1 0 
SAUSAGE ITALIAN PORK COOKED 317 18.2 26.2 2.15 0.766 1.46 0 
CHORIZO SAUSAGE PORK COOKED 346 19.3 28.1 2.63 0.983 0 0 
SAUSAGE TURKEY MILD RAW 164 16.7 10.4 0.93 0.599 0 0 
PUMPKIN SEEDS RAW 555 29.9 40 18.7 0.002 0 5.1 
SUNFLOWER SEEDS DRY ROASTED WITH SALT ADDED 657 21 56.1 17.1 0.532 3.14 10.3 
SUNFLOWER SEEDS RAW 609 18.9 48.4 24.5 0.002 0 7.2 
SESAME BUTTER CREAMY 697 19.7 62.4 14.2 0.064 0 8.4 
SORGHUM BRAN WHITE RAW 403 11.2 9.26 68.7 0.003 0 35 
SORGHUM FLOUR WHITE RAW 364 10.2 3.24 73.5 0.002 0 3.3 
SORGHUM GRAIN WHITE RAW 370 10.2 3.26 74.9 0.002 0 3.9 
SORGHUM WHOLE GRAIN WHITE RAW 373 10.1 4.22 73.6 0 0 8.3 
SOY MILK SWEETENED PLAIN 41 2.78 1.96 3 0.039 0 0.7 
SOY MILK UNSWEETENED PLAIN 38 3.55 2.12 1.29 0.034 0.56 0.45 
SPINACH BABY 27 2.85 0.62 2.41 0.111 0 1.6 
SPINACH MATURE 28 2.91 0.6 2.64 0.107 0 1.6 
SQASH ZUCCHINI WITH SKIN RAW 30 0.98 0.2 2.2 0.002 0 0.8 
SQUASH YELLOW WITH SKIN RAW 31 0.89 0.14 2.4 0.002 0 1 
SQUASH ACORN RAW 49 1.25 0.18 10.5 0.002 0 2.6 
SQUASH BUTTERNUT RAW 48 1.15 0.17 10.5 0.002 0 2 
STRAWBERRIES RAW 36 0.64 0.22 7.96 0.002 4.86 0 
SUGARS GRANULATED 401 0 0.32 99.6 0.001 99.8 0 
SWEET POTATOES ORANGE FLESH WITHOUT SKIN RAW 79 1.58 0.38 17.3 0.002 6.06 4.44 
TOMATO JUICE FROM CONCENTRATE 23 0.86 0.29 4.32 0.236 2.57 0 
TOMATO PASTE CANNED 104 4.23 0.73 20.2 0.061 11.7 4.7 
TOMATO PUREE CANNED 41 1.58 0.26 8.04 0.029 4.31 2 
TOMATO ROMA 22 0.7 0.42 3.84 0.002 0 1 
TOMATO SAUCE CANNED 34 1.35 0.38 6.33 0.417 3.52 1.6 
TOMATO CANNED 21 0.84 0.5 3.32 0.125 2.99 0 
TOMATO CRUSHED CANNED 38 1.44 0.4 7.14 0.14 3.74 1.9 
TOMATO GRAPE RAW 31 0.83 0.63 5.51 0.006 0 2.1 
TOMATO WHOLE CANNED 22 0.87 0.21 4.29 0.112 2.61 0.9 
TURKEY GROUND 7% FAT COOKED 213 27.1 11.6 0 0.09 0 0 
TURKEY GROUND 7% FAT RAW 153 17.3 9.59 0 0.08 0 0 
WILD RICE DRY RAW 369 12.8 1.7 75.7 0.015 0 4.3 
GREEK YOGURT PLAIN NONFAT 59 10.3 0.37 3.64 0.036 3.27 0 
GREEK YOGURT PLAIN WHOLE MILK 94 8.78 4.39 4.75 0.034 3.25 0 
GREEK YOGURT STRAWBERRY NONFAT 82 8.06 0.15 12.2 0.032 11.5 0.6 
YOGURT PLAIN NONFAT 50 4.23 0.09 8.08 0.21 0 0 
YOGURT PLAIN WHOLE MILK 78 3.82 4.48 5.57 0.042 4.09 0 
